// // 全局样式
body{
  background-color: #f5f6f8;
}

:root{
  --color-tint: #3498db;
  --color-high-text: #2980b9;
}

.nav-bar{
  background-color: var(--color-tint) !important;
  .van-nav-bar__title, .van-icon::before{
    color: #fff;
  }
}
